# All of these settings are optional.
# If this file doesn't exist, or if
# settings don't appear in this file, 
# GameFrame will use default values.

[animation]

# milliseconds to hold each frame 
# (1000 = 1 sec; lower is faster)
# EXAMPLE: tick = 1000
tick = 120

# should the animation loop? If false,
# system will progress to next animation
# after the last frame of animation.
# EXAMPLE: loop = true
loop = false

# optionally dictate the next animation
# EXAMPLE: nextFolder = mspacman
# nextFolder = defend1