# Use these settings to connect
# Game Frame to your Wi-Fi network.

[network]

# Enable WIFI?
wifi = true

# Use wifi.ini credentials?
# True uses the wifi credentials
# in this .ini file.
# False uses the wifi credentials
# already stored in Photon memory.
inifile = false

# your wireless network name
ssid = myNetworkName

# your wireless network password
pass = myPassword

# The following two settings may
# only be required if your SSID
# is hidden. Set them to -1
# to autodetect.

# security type
# UNSECURED : 0
#       WEP : 1
#       WPA : 2
#      WPA2 : 3
auth = -1

# cipher type
#  NOT_SET : 0
#      AES : 1
#     TKIP : 2
# AES_TKIP : 3
cipher = -1

# Use static IP? If false,
# will use DHCP.
static = false

# Static IP details
ip = 192.168.1.150
netmask = 255.255.255.0
gateway = 192.168.1.1
dns = 192.168.1.1