# All of these settings are optional.
# If this file doesn't exist, or if
# settings don't appear in this file, 
# GameFrame will use default values.

# These are the IR signals that Game
# Frame listens for. Any NEC-compliant 
# decimal value should work fine. See
# FAQ at ledseq.com for instructions
# on finding or recording new codes.

[remote]

# Stock Game Frame Remote
power = 2155819215
menu = 2155864095
next = 2155831455

# Stock Game Frame Remote
# power = 2155819215
# menu = 2155864095
# next = 2155831455

# Apple Aluminium Remote
# power = 2011249165
# menu = 2011283469
# next = 2011298317
