# All of these settings are optional.
# If this file doesn't exist, or if
# settings don't appear in this file, 
# Game Frame will use default values.

[animation]

# milliseconds to hold each frame 
# (1000 = 1 sec; lower is faster)
hold = 75

# should the animation loop? If false,
# system will progress to next folder
# after the last frame is displayed.
loop = true

[translate]

# move the animation across the screen
# this many pixels per frame. Experiment
# with positive and negative numbers for
# different directions.
moveX = 0
moveY = 0

# should the movement loop?
loop = true

# begin/end movement off screen?
panoff = true

# optionally dictate the next animation
# nextFolder = mspacman