<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Clock prototype</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        image-rendering: -moz-crisp-edges;
        /* IE, only works on <img> tags */
        -ms-interpolation-mode: nearest-neighbor;
        /* Firefox */
        image-rendering: crisp-edges;
        /* Chromium + Safari */
        image-rendering: pixelated;
      }

      body {
        text-align: center;
        padding: 40px;
        background: #333;
      }

      .clock {
        display: flex;
        align-items: center;
        justify-content: center;
        /* width: 512px; */
        height: 512px;
        background-color: black;
        margin: 0 auto;
      }

      .digit {
        background-image: url(./demo.png);
        background-repeat: no-repeat;
        height: 320px;
        flex-basis: 96px;
        background-color: #002deb;
        flex-shrink: 0;
        flex-grow: 0;
        margin-right: 16px;
      }

      .digit:nth-child(2) {
        margin-right: 32px;
      }

      .digit--1 {
        background-position-x: -96px;
      }
      .digit--2 {
        background-position-x: -192px;
      }
      .digit--3 {
        background-position-x: -288px;
      }
      .digit--4 {
        background-position-x: -384px;
      }
      .digit--5 {
        background-position-x: -480px;
      }
      .digit--6 {
        background-position-x: -576px;
      }
      .digit--7 {
        background-position-x: -672px;
      }
      .digit--8 {
        background-position-x: -768px;
      }
      .digit--9 {
        background-position-x: -864px;
      }

      .digit--1 {
        background-color: #fcea60;
      }
      .digit--2 {
        background-color: #e67e22;
      }
      .digit--3 {
        background-color: #ff0505;
      }
      .digit--4 {
        background-color: #d12492;
      }
      .digit--5 {
        background-color: #6c46ce;
      }
      .digit--6 {
        background-color: #1527c4;
      }
      .digit--7 {
        background-color: #2b91fd;
      }
      .digit--8 {
        background-color: #38c7e7;
      }
      .digit--9 {
        background-color: #62d44b;
      }
    </style>
  </head>

  <body>
    <div class="clock">
      <div class="digit digit--h1 digit--1"></div>
      <div class="digit digit--h2 digit--2"></div>
      <div class="digit digit--m1 digit--3"></div>
      <div class="digit digit--m2 digit--4"></div>
      <!-- <div class="digit digit--m2 digit--5"></div>
      <div class="digit digit--m2 digit--6"></div>
      <div class="digit digit--m2 digit--7"></div>
      <div class="digit digit--m2 digit--8"></div>
      <div class="digit digit--m2 digit--9"></div> -->
      <!-- <div class="digit digit--m2 digit--0"></div> -->
    </div>

    <script>
      const h1 = document.querySelector('.digit--h1');
      const h2 = document.querySelector('.digit--h2');
      const m1 = document.querySelector('.digit--m1');
      const m2 = document.querySelector('.digit--m2');
      let index = 0;
      const colors = [
        '#fcea60', // yellow
        '#e67e22', // orange
        '#f50f0f', // red?
        '#f50076',
        '#6040b0', // purple
        '#4153af',
        '#4696ec',
        '#53bad1',
        // '#419488',
        // '#67ac5b',
        '#97c05c',
      ];
      function update() {
        h1.style.backgroundColor = colors[index % colors.length];
        h2.style.backgroundColor = colors[(index + 1) % colors.length];
        m1.style.backgroundColor = colors[(index + 2) % colors.length];
        m2.style.backgroundColor = colors[(index + 3) % colors.length];
        index++;
      }

      update();

      setInterval(update, 1000);
    </script>
  </body>
</html>
